<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a65e6df09bcc43fcb3355246206ecb15" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaBackupModel.tbArquivosAtuais" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="SistemaBackupModel.tbUsuarios" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="SistemaBackupModel.FK_tbArquivosAtuais_tbUsuarios" />
        <AssociationConnector Association="SistemaBackupModel.FK_tbArquivosAtuais_tbUsuarios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>