<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaBackupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbArquivosAtuais">
    <Key>
      <PropertyRef Name="IdArquivo" />
    </Key>
    <Property Name="IdArquivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projeto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomeArquivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExtensaoArquivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataUpload" Type="datetime" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Arquivo" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbArquivosAtuais_tbUsuarios">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbArquivosAtuais" Type="Self.tbArquivosAtuais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="tbArquivosAtuais">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaBackupModelStoreContainer">
    <EntitySet Name="tbArquivosAtuais" EntityType="Self.tbArquivosAtuais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbArquivosAtuais_tbUsuarios" Association="Self.FK_tbArquivosAtuais_tbUsuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbArquivosAtuais" EntitySet="tbArquivosAtuais" />
    </AssociationSet>
  </EntityContainer>
</Schema>